# Import Pandas

In [4]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('Nairobi Office Price Ex.csv')

In [3]:
data

,LOC,FUR,AMB,PROX_SCH,PROX_ROAD,PROX_MALL,WATER,HK_SER,SIZE,PRICE
0,karen,yes,serene,no,yes,yes,yes,yes,32.502345,31.707006
1,madaraka,yes,semi_serene,yes,yes,yes,no,no,53.426804,68.777596
2,karen,no,noisy,no,yes,yes,yes,yes,61.530358,62.562382
3,karen,yes,semi_serene,no,no,no,yes,yes,47.475640,71.546632
4,buruburu,no,semi_serene,no,yes,yes,yes,yes,59.813208,87.230925
5,donholm,no,serene,no,no,yes,no,yes,55.142188,78.211518
6,langata,no,very_noisy,yes,yes,no,no,yes,52.211797,79.641973
7,langata,yes,serene,no,no,yes,yes,no,39.299567,59.171489
8,donholm,yes,semi_serene,yes,no,no,yes,no,48.105042,75.331242
9,karen,yes,serene,no,no,no,no,no,52.550014,71.300880
10,madaraka,yes,noisy,yes,yes,no,yes,yes,45.419730,55.165677
11,langata,no,semi_serene,yes,no,yes,yes,yes,54.351635,82.478847
12,buruburu,yes,semi_serene,yes,yes,no,no,no,44.164049,62.008923
13,karen,yes,semi_serene,yes,yes,yes,yes,yes,58.168471,75.392870

## Integer Encoding (Ordinals)

In [8]:
norminal = ['LOC', 'FUR', 'WATER', 'HK_SER']
ordinal = ['AMB', 'PROX_SCH', 'PROX_ROAD', 'PROX_MALL']
numerical = ['SIZE']
target = ['PRICE']

for feature in ordinal:
    value=data[feature]
    encoder = LabelEncoder()
    trans_f = encoder.fit_transform(value)
    data[feature] = trans_f

In [9]:
data

,LOC,FUR,AMB,PROX_SCH,PROX_ROAD,PROX_MALL,WATER,HK_SER,SIZE,PRICE
0,karen,yes,2,0,1,1,yes,yes,32.502345,31.707006
1,madaraka,yes,1,1,1,1,no,no,53.426804,68.777596
2,karen,no,0,0,1,1,yes,yes,61.530358,62.562382
3,karen,yes,1,0,0,0,yes,yes,47.475640,71.546632
4,buruburu,no,1,0,1,1,yes,yes,59.813208,87.230925
5,donholm,no,2,0,0,1,no,yes,55.142188,78.211518
6,langata,no,3,1,1,0,no,yes,52.211797,79.641973
7,langata,yes,2,0,0,1,yes,no,39.299567,59.171489
8,donholm,yes,1,1,0,0,yes,no,48.105042,75.331242
9,karen,yes,2,0,0,0,no,no,52.550014,71.300880
10,madaraka,yes,0,1,1,0,yes,yes,45.419730,55.165677
11,langata,no,1,1,0,1,yes,yes,54.351635,82.478847
12,buruburu,yes,1,1,1,0,no,no,44.164049,62.008923
13,karen,yes,1,1,1,1,yes,yes,58.168471,75.392870

## One Hot Encoding (Norminals)

In [10]:
new_data = pd.get_dummies(data[norminal])

In [11]:
new_data

,LOC_buruburu,LOC_donholm,LOC_karen,LOC_langata,LOC_madaraka,FUR_no,FUR_yes,WATER_no,WATER_yes,HK_SER_no,HK_SER_yes
0,0,0,1,0,0,0,1,0,1,0,1
1,0,0,0,0,1,0,1,1,0,1,0
2,0,0,1,0,0,1,0,0,1,0,1
3,0,0,1,0,0,0,1,0,1,0,1
4,1,0,0,0,0,1,0,0,1,0,1
5,0,1,0,0,0,1,0,1,0,0,1
6,0,0,0,1,0,1,0,1,0,0,1
7,0,0,0,1,0,0,1,0,1,1,0
8,0,1,0,0,0,0,1,0,1,1,0
9,0,0,1,0,0,0,1,1,0,1,0
10,0,0,0,0,1,0,1,0,1,0,1
11,0,0,0,1,0,1,0,0,1,0,1
12,1,0,0,0,0,0,1,1,0,1,0
13,0,0,1,0,0,0,1,0,1,0,1

In [12]:
final_data=pd.concat([new_data, data], axis =1)
final_data.drop(norminal, axis=1, inplace = True)

In [13]:
final_data

,LOC_buruburu,LOC_donholm,LOC_karen,LOC_langata,LOC_madaraka,FUR_no,FUR_yes,WATER_no,WATER_yes,HK_SER_no,HK_SER_yes,AMB,PROX_SCH,PROX_ROAD,PROX_MALL,SIZE,PRICE
0,0,0,1,0,0,0,1,0,1,0,1,2,0,1,1,32.502345,31.707006
1,0,0,0,0,1,0,1,1,0,1,0,1,1,1,1,53.426804,68.777596
2,0,0,1,0,0,1,0,0,1,0,1,0,0,1,1,61.530358,62.562382
3,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,47.475640,71.546632
4,1,0,0,0,0,1,0,0,1,0,1,1,0,1,1,59.813208,87.230925
5,0,1,0,0,0,1,0,1,0,0,1,2,0,0,1,55.142188,78.211518
6,0,0,0,1,0,1,0,1,0,0,1,3,1,1,0,52.211797,79.641973
7,0,0,0,1,0,0,1,0,1,1,0,2,0,0,1,39.299567,59.171489
8,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,48.105042,75.331242
9,0,0,1,0,0,0,1,1,0,1,0,2,0,0,0,52.550014,71.300880
10,0,0,0,0,1,0,1,0,1,0,1,0,1,1,0,45.419730,55.165677
11,0,0,0,1,0,1,0,0,1,0,1,1,1,0,1,54.351635,82.478847
12,1,0,0,0,0,0,1,1,0,1,0,1,1,1,0,44.164049,62.008923
13,0,0,1,0,0,0,1,0,1,0,1,1,1,1,1,58.168471,75.392870